spring.application.name=SERVICE-AUTHENTICATION

spring.config.import=optional:file:../env.properties

server.port=${SERVICE_AUTHENTICATION_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${SERVICE_AUTHENTICATION_DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

token.signing.key=${TOKEN_SIGN_IN_KEY}